# Information about your podcast
SHOW="Podcast Name"		# Name of podcast
WEBSITE="https://example/com"	# Website URL
PRE_LONG="abc_def" 		# Long Prefix
PRE_SHORT="abc"			# Short Prefix	

# Local directories
RENDER_PATH="/path/to/where/daw/puts/file"	# Folder where rendered/exported file from your DAW is
EPISODE_ROOT="/path/to/podcast/files"		# Root of where all of your episode files are
EPISODE_PATH="/path/to/podcast/files/$LONG_NUM"	# Folder where the episode's files are kept
STUBS_1="/path/to/show/notes/stubs/*"		# Folder where partial files for shownotes are
STUBS_2="/path/to/more/show/notes/stubs/"	# Folder where partial files for shownotes are
ART="/path/to/podcast/artwork/"			# Folder where artwork is

# Video Encoding Settings
VIDEO_ENCODE="false"		# Are you making a video version? 
VIDEO_ENCODE_LOCAL="false"	# Are you making a video on the local host
VIDEO_ENCODE_REMOTE="false"	# Are you making a video on a remote host
VIDEO_ENCODE_HOST=""		# If encoding is remote, then what is the host name or IP?
VIDEO_DIR=""			# Folder for video on server over NFS
VIDEO_UPLOAD="false"		# Set as true if you need to copy the video folder for a directory, such as Dropbox to be grabed by an automation such as Zapier
VIDEO_UPLOAD_DIR=""		# Folder for Video Upload if needed"

# Archives
ARCHIVE="true"			# Do you have a local archive folder?
ARCHIVE_DIR="/path/to/archives/" # Path to NAS

# Twillio for voicemail?
TWILIO_USE="true"

# Information about how your episode is structured
INTRO="$EPISODE_ROOT/links.md"	# Social and call to action links
SEG_A="### News"		# First segment title
SEG_A_STUB="news.md"		# First segment text
SEG_B="### Topic"		# Second segment title
SEG_B_STUB="topic.md"		# Second segment text
SEG_C="### Feedback"		# Third segment title
SEG_C_STUB="feedback.md"	# Third segment text
SEG_D="### Support"		# Fourth segment title
SEG_D_STUB="patreon.txt"	# Fourth segment text
END="$EPISODE_ROOT/end.md"	# Closing or end text

# Where are your files are hosted?

STATS_PRE="dts.podtrac.com/redirect.mp3"	# Prefix for Podtrac or other stats provider
ROOT_DOWNLOAD="cdn.example.com/file/bucket"	# Domain for where files actually are
BUCKET="bucket"	# S3 compatible object storage bucket name

# wp-cli
#WP_USE="true"
#WP_CP="server:/home/user/"
#WP_SSH="server:/var/www/example.com/html/" 
#WP_SRC_PATH="/home/user"

# Use OpenAI's Whisper for transcripts and subtitlesd
#WHISPER_USE="true"
#WHISPER_LANG="en"
#WHISPER_MODEL="base.en"
#WHISPER_THREADS="16"                           # Number of CPU cores/threads for your system

# Websites you need opened to post your episode
#BROWSER="firefox --new-tab"
#URL1="$WEBSITE/wp-admin/edit.php"
#URL2="https://www.patreon.com/posts/new"
#URL3="$WEBSITE/wp-admin/post-new.php?post_type=pretty-link"

# How do you name the MP3 file?
# MP3="$PRE_LONG$LONG_NUM.mp3"				# If you include full podcast name in MP3 file name
MP3="$PRE_SHORT$LONG_NUM.mp3"			# If you do short podcast name in MP3 file name

# These shouldn't need changed
YEAR=$(date +'%Y')
DOWNLOAD_DIRECT="https://$ROOT_DOWNLOAD"	# Download domain without stats redirect
DOWNLOAD_STATS="https://$STATS_PRE/$ROOT_DOWNLOAD"	# Download domain with stats redirect
SHORT="$PRE_SHORT$LONG_NUM"
THUMB="$PRE_SHORT$LONG_NUM-thumbnail.jpg"
WIDE="$PRE_SHORT$LONG_NUM-widescreen.jpg"
HTML="$PRE_SHORT$LONG_NUM.html"
META="$PRE_SHORT$LONG_NUM-meta.txt"
MD="$PRE_SHORT$LONG_NUM.md"

